<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>lstwoMODS_WobblyLife_Extras</AssemblyName>
    <Description>Features that shouldn't be in lstwoMODS</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>lstwoMODS_WobblyLife_Extras</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <Reference Include="lstwoMODS_WobblyLife">
		  <HintPath>libs/lstwoMODS_WobblyLife.dll</HintPath>
	  </Reference>
	  <Reference Include="lstwoMODS_Core">
		  <HintPath>libs/lstwoMODS_Core.dll</HintPath>
	  </Reference>
	  <Reference Include="ShadowLib">
		  <HintPath>libs/ShadowLib.dll</HintPath>
	  </Reference>
	  <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.44" IncludeAssets="compile" />
    <PackageReference Include="WobblyLife.GameLibs" Version="0.9.6.5" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\lstwomods.wobblylife.extras.bundle" />
    <EmbeddedResource Include="Resources\lstwomods.wobblylife.extras.bundle" />
  </ItemGroup>
</Project>
